.job-card {
  display: grid;
  grid-template-columns: 1fr;
  background: #fff;
  box-shadow: var(--shadow);
  padding: 16px;
  border-radius: 4px;
  position: relative;
  width: 100%;
}

.job-card.card-featured::before {
  content: "";
  height: 100%;
  width: 4px;
  background: var(--color-primary);
  position: absolute;
  left: 0;
  top: 0;
  border-bottom-left-radius: 4px;
  border-top-left-radius: 4px;
}

.info {
  margin-top: 16px;
  padding-bottom: 8px;
  margin-bottom: 16px;
  border-bottom: 1px solid var(--color-dark);
}

.info > div {
  margin-bottom: 8px;
}

.top {
  display: flex;
  align-items: center;
}

.top p:first-child {
  font-weight: 700;
  color: var(--color-primary);
}

.top > p,
div {
  margin-right: 8px;
}

.new,
.featured {
  padding: 4px 6px;
  padding-top: 7px;
  background: var(--color-primary);
  border-radius: 12px;
  color: #fff;
  display: flex;
  align-items: center;
  line-height: 1;
  font-size: 11px;
}

.time {
  color: var(--color-dark);
}

.position {
  font-weight: 700;
}

.featured {
  background: var(--color-very-dark);
}

hr {
  margin: 16px 0;
}

.tag-list {
  display: flex;
  flex-wrap: wrap;
}

.tag {
  padding: 4px;
  background: var(--color-filter-tablets);
  color: var(--color-primary);
  margin-right: 8px;
  margin-bottom: 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
}

.logo {
  position: absolute;
  top: -25px;
  left: 16px;
  width: 50px;
}

@media screen and (min-width: 600px) {
  .job-card {
    grid-template-columns: auto 1fr 1fr;
    align-items: center;
    gap: 16px;
  }

  .tag-list {
    justify-content: flex-end;
  }

  .logo {
    position: initial;
    width: 60px;
  }

  .info {
    margin-top: 0;
    padding-bottom: 0;
    margin-bottom: 0;
    border-bottom: none;
  }
}
